{
  "name": "rohit-powder-coat-and-chemicals",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Static site: no build required\"",
    "start": "python -m http.server 8000"
  }
}
